<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DualCord Offline Mode</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: white;
        }
            :root{
            --red-usless: #252323;
            --background: #24272c;
            --text: #ffffff;
            --red: #ff0000;
            }

            html{
            scroll-behavior:smooth;
            background-color: var(--background);
            border-top: var(--background);
            }

            ::-webkit-scrollbar {
            width: 7px;
            }
            ::-webkit-scrollbar-track {
            background-color: #272B33;
            border-radius: 3px;
            }

            ::-webkit-scrollbar-thumb {
            background: var(--red);
            border-radius: 3px;
            }

            .center{
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            }

            .navbar-main{
            background: rgba( 3, 0, 0, 0.75 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 6.5px );
            -webkit-backdrop-filter: blur( 6.5px );
            }

            .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            }
            .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            }
            .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
            }

            @keyframes lds-ring {
            0% {
            transform: rotate(0deg);
            }
            100% {
            transform: rotate(360deg);
            }
            }
    </style>
</head>
<body>
<div style="display: flex;justify-content: center;position: fixed;top: 50%;width: 100vw;">
    <h1 style="color: white;">You are offline, please connect to internet to use the application</h1>
</div>
</body>
</html>
